


//*****************************************************//

    Created by 星共法 on 20141109
    
    =====================================================

    コーディング規約的なもの
    
    何も制約が無いよりマシかと思いまして。

    1.1シーン1レイヤー
        1つのシーンに対して子となれるレイヤーは一つのみ
        管理上の問題であり、乱雑に親子関係を組むと絶対その場しのぎの糞プログラムが生まれてくるので、これはそれの防止の一環。
        今後変更を行うべきタイミングがあった際、ココスに対してしっかりとした理解があればこの規約を破棄する可能性が1ミリくらいはあると思う。
        変更せずに理想を実装できるプログラミングを目指すこと。
    
    2.namespace MyGame
        全てのクラス、ファイル、関数、変数、オブジェクトは必ず namespace MyGame の以下にあることを厳守する。
        MyGame/~/Hoge という風に、更に名前空間で区切るのは個人の判断だが、最上位には必ずMyGameがあるように書くこと。

    =====================================================


    =====================================================
    
    豆知識
    
    1.コードの収納の仕方はVSとXcodeで違う
        #pragma region Hoge はVS仕様
        Xcodeはスコープ毎に収納するので、クソ長いコードは{ }で括らないと収納出来ない

    =====================================================


//*****************************************************//