


//*****************************************************//

    Created by 星共法 on 20141109
    
    =====================================================
    
    Windows環境、VisualStudioで動かす場合
    
    Mac、Xcodeで作成したプロジェクトがwin側で開けない自体が発生した。
    (というか、本来作成したそのままvsで開いて動く物なのかすら分かってない)
    
    ただ、vsの方にソースファイルを追加すれば普通に動いた。
    ただ、ネックになるのがvsで既存の項目を追加する場合に
    フォルダ単位で追加出来ないところ。
    
    それに対応するためにXcodeで作る際に全てのファイルをフォルダ分けせずに
    作成、修正していく事にする。
    
    色々見逃しているところがあるように思えるが、とりあえずはこれで。
    
    
    20141111
    いや、本当にそうか？
    なんか妙に引っかかるのでひとまず冷静になる事にした。
    フォルダ分け出来ない開発環境とかゴミすぎる。
    vs、xcodeの使い方をもう少し研究してみる必要がある。

    =====================================================
    

    =====================================================
    
    コーディング規約的なもの
    
    1.1シーン1レイヤー
        1つのシーンに対して子となれるレイヤーは一つのみ
        管理上の問題であり、乱雑に親子関係を組むと絶対その場しのぎの糞プログラムが生まれてくるので、これはそれの防止の一環。
        今後変更を行うべきタイミングがあった際、ココスに対してしっかりとした理解があればこの規約を破棄する可能性が1ミリくらいはあると思う。
        変更せずに理想を実装できるプログラミングを目指すこと。
    
    2.namespace MyGame
        全てのクラス、ファイル、関数、変数、オブジェクトは必ず namespace MyGame の以下にあることを厳守する。
        MyGame/~/Hoge という風に、更に名前空間で区切るのは個人の判断だが、最上位には必ずMyGameがあるように書くこと。

    =====================================================
//*****************************************************//